{\rtf1\ansi\deff0
\sa120\fs40
\b Snippet Runner \b0
\par\pard

\sa120\fs20
The Snippet Runner runs the program snippet you provide. Enter your snippet and press "Run" to run the program.
\par\pard

\sa120\fs20
Console, Debug and Trace outputs are all displayed in the results.
\par\pard

\sa120\fs30
\b Options \b0
\par\pard

\sa120\fs20
\b Word Wrap \b0
\par\pard

\sa120\fs20\li360
Determine whether the output window has word wrap enabled. If the program compiles or runs with errors, word wrap is enabled regardless of settings.
\par\pard

\sa120\fs20
\b Dump Input \b0
\par\pard

\sa120\fs20\li360
If checked, the console input is dumped to the output. If colours are enabled, it is printed as black text on white background.
\par\pard

\sa120\fs20
\b Color \b0
\par\pard

\sa120\fs20\li360
If checked, the console output displays colors like the real console window. If not, all text are printed as white text on black background. However, program execution is much slower if color is enabled, so disabling colors are recommended if your program is expected to output a large amount of text.
\par\pard
}